NODE_ENV=dev
NODE_PORT=8080

COMPOSE_PROJECT_NAME=stackx-task-mgmt-dev

APP_URL=http://localhost:8080
APP_FRONTEND_URL=http://localhost:3000
APP_CORS_SITES=

POSTGRES_HOST=localhost
POSTGRES_DB=taskmgmt
POSTGRES_USER=postgres
POSTGRES_PASSWORD='9@C3$e%v*5n&ue#8d{?d!'
POSTGRES_PORT=8100

PGADMIN_EMAIL=example@example.com
PGADMIN_PASSWORD=xyz123

JWT_SECRET=jwt123
