NODE_ENV=test
NODE_PORT=8081

COMPOSE_PROJECT_NAME=stackx-task-mgmt-test

APP_URL=http://localhost:8081

POSTGRES_HOST=localhost
POSTGRES_DB=taskmgmttest
POSTGRES_USER=postgrestest
POSTGRES_PASSWORD='9@C3$e%v*5n&ue#8d{?d!'
POSTGRES_PORT=8101

JWT_SECRET=jwt123
