NODE_ENV=dev
NODE_PORT=8080

COMPOSE_PROJECT_NAME=stackx-task-mgmt-server-trpc-fastify-dev

APP_URL=http://localhost:8080
APP_FRONTEND_URL=http://localhost:3000
APP_CORS_SITES=

POSTGRES_HOST=localhost
POSTGRES_DB=taskmgmt
POSTGRES_USER=postgres
POSTGRES_PASSWORD='9@C3$e%v*5n&ue#8d{?d!'
POSTGRES_PORT=8100
POSTGRES_URL=postgres://postgres:9%40C3%24e%25v*5n%26ue%238d%7B%3Fd!@localhost:8100/taskmgmt

PGADMIN_EMAIL=example@example.com
PGADMIN_PASSWORD=xyz123

JWT_SECRET=jwt123
